* {
  padding:0;
  margin:0;
  vertical-align:baseline;
  list-style:none;
  border:0
}

:root {
  font-size: 62.5%; /* 10% rem */
}

.page {
  max-width: 38.4rem;
  margin: 0 auto;
}

header {
  background-color: #8E9AAF;

  text-align: center;
  padding: 3rem 0; 

  animation-name: topdown;
  animation-duration: 2s;
}

header img {
  height: 13.7rem;
  margin-bottom: 3.2rem;
}

header h1 {
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: 'Staatliches', sans-serif;
  font-size: 4rem;
  line-height: 3.4rem;

  letter-spacing: 0.5rem;
  background-color: #CBC0D3;
  padding: 0.8rem;
}

main {
  background-color: #EFF1FF;
  text-align: center;
  padding: 3.2rem;

  animation: downtop 800ms 400ms backwards;
}

p {
  font-family: 'Palanquin', sans-serif;
  font-size: 2rem;
  line-height: 1.5rem;
  color: #ffff;

  margin-bottom: 6rem;
}

.card {
  position: relative;
  display: block;
}

.card img {
  width: 100%;
  margin-bottom: 3.2rem;
}

.card:hover {
  transform: scale(1.1);
  opacity: 0.8;
  transition-duration: 700ms;
}

.card span {
  display: block;
  position: absolute;
  top: 2.6rem;
  right: 2.8rem;
  height: 3.5rem;
  padding: 0 2.5rem;
  z-index: 1;

  font-family: 'Staatliches';
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;


  color: #4A4E69;
  background-color: #FEEAFA;
  border-radius: 2rem;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateX(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 700px) {
  :root {
    font-size: 62.5%; /* 10% rem */
  }

  #page {
    display: flex;
  }

  header {
    max-width: 37rem;
  }

  p {
  margin-top: 3.2rem;
  padding: 0 4rem;
  font-size: 2.4rem;
  line-height: 2rem;
  }

  main {
    width: 100%;
  }

  .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3.2rem;
  }

  footer {
    display: block;
    width: 100%;
  }

  footer p {
    font-size: 1.4rem;
    color: #4A4E69;
    font-family: 'Open Sans';
    line-height: 2.8rem;

    text-align: center;
  }

  footer p a {
    font-weight: bold;
    text-decoration: none;
  }
}